<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>地獄畫面</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                .navbar {
                    overflow: hidden;
                    background-color: #333;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                .dropdown .dropbtn {
                    cursor: pointer;
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                    background-color: rgb(241, 153, 81);
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #eec9ab;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                .show {
                    display: block;
                }
                </style>
    </head>

    <body>
        <h1>推薦食物清單</h1>
        <div class="navbar">
                <a href="https://ycnzska233.github.io/wd107b/final/home.html">首頁</a>
                <a href="https://ycnzska233.github.io/wd107b/final/food.html">食物</a>
                <div class="dropdown">
                  <button class="dropbtn" onclick="toggleDropdown()">擴充功能
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content" id="myDropdown">
                    <a href="https://ycnzska233.github.io/wd107b/final/calculate.html">熱量計算</a>
                    <a href="https://ycnzska233.github.io/wd107b/final/music.html">助興音樂</a>
                  </div>
                </div> 
              </div>
              
              <script>
              function toggleDropdown() {
                  document.getElementById("myDropdown").classList.toggle("show");
              }
              </script>
        <br>
        <img src="https://cdn.steemitimages.com/DQmey4SeWsMVLxSjESvfc8Jx4nRprqWSKJp39QThYoqn3A8/potato%20chips.jpg" width="500">
        <ul>
            <li>經典原味
            <li>香濃起司
            <li>海苔口味
        </ul>
        <br>
        <img src="https://tokyo-kitchen.icook.network/uploads/recipe/cover/279935/large_28d2a7f728c3fdd0.jpg" width="500">
        <ul>
            <li>無骨炸雞
            <li>百頁豆腐
            <li>米血糕
        </ul>
        <br>
        <img src="https://cdn.walkerland.com.tw/images/upload/poi/p47675/m17873/ab70f03069eeac11824d3870aad6f47f385caed3.jpg" width="500">
        <ul>
            <li>巧克力波提
            <li>草莓巧克力波提
            <li>優格波提
        </ul>
        <br>
    </body>
</html>