<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>助興音樂</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                .navbar {
                    overflow: hidden;
                    background-color: #333;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                .dropdown .dropbtn {
                    cursor: pointer;
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                    background-color: rgb(241, 153, 81);
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #eec9ab;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                .show {
                    display: block;
                }
                </style>
    </head>

    <body>
        <h1>配上音樂東西更好吃</h1>
        <div class="navbar">
                <a href="https://ycnzska233.github.io/wd107b/final/home.html">首頁</a>
                <a href="https://ycnzska233.github.io/wd107b/final/food.html">食物</a>
                <div class="dropdown">
                  <button class="dropbtn" onclick="toggleDropdown()">擴充功能
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content" id="myDropdown">
                    <a href="https://ycnzska233.github.io/wd107b/final/calculate.html">熱量計算</a>
                    <a href="https://ycnzska233.github.io/wd107b/final/music.html">助興音樂</a>
                  </div>
                </div> 
              </div>
              
              <script>
              function toggleDropdown() {
                  document.getElementById("myDropdown").classList.toggle("show");
              }
              </script>
        <h2>跟著音樂燃起來</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4S_Keff_0aE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>